MyKanban/EditTaskWindow.xaml

<Controls:MetroWindow x:Class="MyKanban.EditTaskWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Views="clr-namespace:MyKanban.Views"
                      xmlns:ViewModels="clr-namespace:MyKanban.ViewModels"
                      xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
                      xmlns:ViewModelLib="clr-namespace:ViewModelLib;assembly=ViewModelLib"
                     	xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        Title="Edit state" WindowStartupLocation="CenterScreen" SizeToContent="Height"
                      Width="320">



    <StackPanel>
        <TextBlock Margin="8,8,8,0" Text="Title:" />
        <TextBox Margin="8,0,8,0" Text="{Binding [Title].Value, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Task's title"/>

        <TextBlock Margin="8,8,8,0" Text="Description:" />
        <TextBox Margin="8,0,8,0" Height="100" Text="{Binding [Description].Value, UpdateSourceTrigger=PropertyChanged}" 
                 AcceptsReturn="True" TextWrapping="Wrap"/>

        <TextBlock Margin="8,8,8,0" Text="Color:" />
        <tk:ColorPicker  Margin="8,0,8,0" SelectedColor="{Binding [Color].Value}" ShowRecentColors="True" DisplayColorAndName="True" />

		<TextBlock Margin="8,8,8,0" Text="Creation date:" />
		<TextBox  Margin="8,0,8,0" Text="{Binding [CreationDate].Value}" IsReadOnly="True"  />

		<StackPanel Margin="4" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="4" Content="OK" Width="80" Command="{Binding OKCommand}"/>
            <Button Margin="4" Content="Cancel" Width="80" Command="{Binding CancelCommand}"/>
            <Button Margin="4" Content="Apply" Width="80" Command="{Binding ApplyCommand}"/>
        </StackPanel>


    </StackPanel>

</Controls:MetroWindow>