MyKanban/MainWindow.xaml

<Controls:MetroWindow x:Class="MyKanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MyKanban"
		xmlns:ViewLib="clr-namespace:ViewLib;assembly=ViewLib"
		xmlns:Views="clr-namespace:MyKanban.Views"
        xmlns:dd="urn:gong-wpf-dragdrop" x:Name="mainWindow"
        mc:Ignorable="d" Loaded="Window_Loaded" ShowInTaskbar="False" 
        Title="My Kanban"  Height="480" Width="680" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Icon="Images/icon.png"
		 >
 
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button Click="ButtonAbout_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center"  FontFamily="Segoe MDL2 Assets" Text="" />
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" >
            <DockPanel Height="48" Background="Transparent" Style="{StaticResource cellFocusedStyle}">
               
                <TextBlock DockPanel.Dock="Left" Width="48" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets" Foreground="White" Text="{Binding Glyph}" />
                <TextBlock FontSize="16" Foreground="White" Text="{Binding Name}" VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>
        <ViewLib:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Controls:MetroWindow.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text=" "/>
        </StatusBar>

        <Grid>
            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        ItemsSource="{Binding Backlogs}"
                        SelectedItem="{Binding Backlogs.SelectedItem}" Content="{Binding Backlogs.SelectedItem}"
                        IsPaneOpen="False" 
                        DisplayMode="CompactInline">

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" Background="#7A7A7A" Height="48">
                            <Controls:DropDownButton DockPanel.Dock="Right" Width="48" BorderThickness="0" ArrowBrush="White" Foreground="White" Background="Transparent" Orientation="Vertical"  Content="" FontSize="16" FontFamily="Segoe MDL2 Assets" >
                                <Controls:DropDownButton.Items>
                                    <MenuItem Header="New backlog" Command="{Binding ElementName=mainWindow,Path=DataContext.Backlogs.AddCommand}"/>
                                    <MenuItem Header="New state" Command="{Binding States.AddCommand}"/>
                                    <MenuItem Header="Edit backlog" Command="{Binding ElementName=mainWindow,Path=DataContext.Backlogs.EditCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete backlog" Command="{Binding ElementName=mainWindow,Path=DataContext.Backlogs.RemoveCommand}" CommandParameter="{Binding}"/>
                                </Controls:DropDownButton.Items>
                            </Controls:DropDownButton>
                            
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Glyph}" Foreground="White"  VerticalAlignment="Center" FontSize="24" Margin="4" FontFamily="Segoe MDL2 Assets"/>

                            <Button Margin="4" Style="{StaticResource buttonLinkStyle}" VerticalAlignment="Center" Command="{Binding Database.Backlogs.EditCommand}" CommandParameter="{Binding}">
                                <TextBlock Style="{StaticResource textBlockLinkStyle}" Foreground="White"  FontSize="24" Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </DockPanel>
                        <Views:BacklogView/>
                    </DockPanel>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>


        </Controls:HamburgerMenu>
            <Border DataContext="{Binding Backlogs.SelectedItem}" Background="#7A7A7A" VerticalAlignment="Bottom" Visibility="{Binding IsDragging,Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Right" Margin="8" Text="" 
                           Foreground="White" FontSize="48" FontFamily="Segoe MDL2 Assets"
                           dd:DragDrop.DropHandler="{Binding}"
                           dd:DragDrop.IsDropTarget="True"
                           dd:DragDrop.DropTargetAdornerBrush="White"
                           >
                    
                </TextBlock>
            </Border>
        </Grid>
    </DockPanel>    

 
   
    
</Controls:MetroWindow>
