MyKanban/Wizards/DatabaseWizardWindow.xaml

<Controls:MetroWindow x:Class="MyKanban.Wizards.DatabaseWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:local="clr-namespace:MyKanban.Wizards"
		xmlns:WL="clr-namespace:WizardLib;assembly=WizardLib"
		xmlns:WZ="clr-namespace:MyKanban.Wizards"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Database Wizard" Height="320" Width="640" Icon="/MyKanban;component/Images/wand.png">

	<Window.Resources>
		<ResourceDictionary>

			<DataTemplate DataType="{x:Type WZ:StaticMessageWizardPage}">
				<StackPanel Margin="16">
					<TextBlock Text="{Binding Title}" FontWeight="Bold" TextDecorations="Underline" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Body}" TextWrapping="Wrap"/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate DataType="{x:Type WZ:WorkerDatabaseWizardPage}">
				<StackPanel Margin="16">
					<TextBlock Text="{Binding Title}" FontWeight="Bold" TextDecorations="Underline" TextWrapping="Wrap"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Status: " FontWeight="Bold"/>
						<TextBlock Text="{Binding Status}"/>
					</StackPanel>
					<Button Margin="16"  Command="{Binding WorkerCommand}" HorizontalAlignment="Center">
						<StackPanel Margin="8" Orientation="Horizontal">
							<Image Source="/MyKanban;component/Images/cog.png" Width="16" Height="16" VerticalAlignment="Center"/>
							<TextBlock  Text=" Run"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
    
	<Grid>
		<WL:WizardControl Wizard="{Binding}" WizardFinished="WizardControl_WizardFinished"/>
	</Grid>
</Controls:MetroWindow>
